# scraper-springboot-angular-mongodb

./: .gitignore  LICENSE  README.md
angular-client/: angular.json  karma.conf.js  package.json  server.js
angular-client/e2e/src/: app.e2e-spec.ts
angular-client/src/app/: app.component.html  app.component.spec.ts  app.module.ts
angular-client/src/app/actions/: types.ts
angular-client/src/app/constants/: routes.ts
angular-client/src/app/errors/error/: error.component.html  error.component.ts
angular-client/src/app/filters/filter-location/: filter-location.component.html  filter-location.component.spec.ts  filter-location.component.ts
angular-client/src/app/filters/filter-website/: filter-website.component.ts
angular-client/src/app/models/: DropdownState.ts  IEventsResponseData.ts
angular-client/src/app/reducers/: errorReducer.ts  tableReducer.ts
angular-client/src/app/services/: events.service.spec.ts  events.service.ts
angular-client/src/app/sort/sort-events/: sort-events.component.spec.ts  sort-events.component.ts
angular-client/src/app/table/: table.component.css  table.component.html  table.component.ts
angular-client/src/app/ui/basic-date-picker/: basic-date-picker.component.html  basic-date-picker.component.ts
angular-client/src/app/ui/basic-drop-down/: basic-drop-down.component.css  basic-drop-down.component.html  basic-drop-down.component.spec.ts  basic-drop-down.component.ts
angular-client/src/app/views/home/: home.component.css
scraper-angular/: README.md  package.json
scraper-angular/src/: index.html
scraper-angular/src/app/: app.component.html  app.component.ts  app.module.ts
scraper-angular/src/app/actions/: types.ts
scraper-angular/src/app/constants/: constants.ts  routes.ts
scraper-angular/src/app/errors/error/: error.component.ts
scraper-angular/src/app/filters/filter-location/: filter-location.component.ts
scraper-angular/src/app/logging/: logging.component.html  logging.component.ts
scraper-angular/src/app/models/: DatePickerState.ts  DropdownOption.ts  DropdownState.ts  IEventsResponseData.ts
scraper-angular/src/app/reducers/: errorReducer.ts  tableReducer.ts
scraper-angular/src/app/services/: events.service.ts
scraper-angular/src/app/table/: table.component.css  table.component.html  table.component.ts
scraper-service/: pom.xml
scraper-service/src/main/resources/: application.yml  logback-spring.xml
scraper-spring-boot/: pom.xml
scraper-spring-boot/src/main/java/com/springboot/scraperservice/: ScraperServiceApplication.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/config/: CORSConfig.java  MongoConfig.java  SwaggerConfig.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/constants/: Constants.java  Routes.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/controller/: EventsController.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/dto/: EventsDTO.java  QueryPropertiesDTO.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/exceptions/http/: BadRequestException.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/helper/: DateConversion.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/model/: Events.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/repository/: EventsRepository.java  EventsRepositoryImpl.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/service/: DataService.java  EventService.java  EventsDataService.java  EventsService.java  Service.java  ServiceProvider.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/webscraper/: ExecutorServiceManager.java  ExecutorServiceWrapper.java  ScraperDataDispatcher.java  ScraperDataState.java  ScraperEngine.java  ScraperEventsState.java  ScraperInfo.java  ScraperStateHolder.java  ScraperStateManager.java
scraper-spring-boot/src/main/java/com/springboot/scraperservice/webscraper/scrapers/: ComputerWorldScraper.java  TechMemeScraper.java
scraper-spring-boot/src/main/resources/: logback-spring.xml
scraper-spring-boot/src/test/java/com/springboot/scraperservice/: ScraperDataServiceApplicationTests.java  ScraperServiceApplicationTests.java
scraper-spring-boot/src/test/java/com/springboot/scraperservice/controller/: EventsControllerTest.java
springboot-server/: Dockerfile  pom.xml
springboot-server/src/main/java/com/springboot/scraperservice/: ScraperServiceApplication.java
springboot-server/src/main/java/com/springboot/scraperservice/config/: CORSConfig.java  MongoConfig.java
springboot-server/src/main/java/com/springboot/scraperservice/constants/: Constants.java
springboot-server/src/main/java/com/springboot/scraperservice/controller/: EventsController.java
springboot-server/src/main/java/com/springboot/scraperservice/exceptions/http/: NoContentException.java
springboot-server/src/main/java/com/springboot/scraperservice/repository/: EventsRepository.java  EventsRepositoryImpl.java
springboot-server/src/main/java/com/springboot/scraperservice/service/: EventsDataService.java  EventsService.java  EventsServiceImpl.java  ServiceProvider.java
springboot-server/src/main/java/com/springboot/scraperservice/webscraper/: ExecutorServiceManager.java  ScraperDataDispatcher.java  ScraperDataState.java  ScraperEngine.java  ScraperStateManager.java
springboot-server/src/main/java/com/springboot/scraperservice/webscraper/scrapers/: ComputerWorldScraper.java  TechMemeScraper.java
springboot-server/src/main/resources/: application.yml  logback-spring.xml
springboot-server/src/test/java/com/springboot/scraperservice/: ScraperEventsServiceApplicationTests.java
springboot-server/src/test/java/com/springboot/scraperservice/service/: EventDataServiceTest.java  EventEventsServiceTest.java  EventsServiceTest.java
(+40 files in other folders)
